# qrcode_payment_mastercard

./: .gitignore  MPQR SDK License (v.2_110217).txt  build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/libs/: qr-scan-sdk-release-1.0.0.aar
app/src/androidTest/java/com/mastercard/labs/sng/qrscantester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastercard/labs/sng/qrscantester/: CustomizedCaptureActivity.java  DetailFragment.java  DetailResultActivity.java  ExceptionDetails.java  MainActivity.java  TransactionListActivity.java
app/src/main/java/com/mastercard/labs/sng/qrscantester/api/: ApiClient.java  ApiInterface.java  ILoadMore.java
app/src/main/java/com/mastercard/labs/sng/qrscantester/api/request/: PaymentRequest.java
app/src/main/java/com/mastercard/labs/sng/qrscantester/api/response/: PaymentResponse.java
app/src/main/java/com/mastercard/labs/sng/qrscantester/model/: Item.java  ListSimpleResponese.java  Merchant.java  PaymentData.java  PaymentInstrument.java  PaymentRequestData.java  TransactionData.java  TransactionLocal.java
app/src/main/java/com/mastercard/labs/sng/qrscantester/results/: GenerateActivity.java  InputAmountActivity.java  ResultsActivity.java  ResultsAdapter.java  ScanActivity.java  TransactionAdapter.java
app/src/main/java/com/mastercard/labs/sng/qrscantester/results/tag/: SubDataModelTag.java  Tag.java
app/src/main/java/com/mastercard/labs/sng/qrscantester/sql/: DatabaseHandler.java
app/src/main/java/com/mastercard/labs/sng/qrscantester/utils/: CurrencyCode.java  DecodeImageThread.java  DialogUtils.java  QRGenerator.java  QrUtils.java  SuggestedValueManager.java  TagDescriptionManager.java  TransactionDialog.java
app/src/main/res/layout/: activity_detail_result.xml  activity_main.xml  activity_pp_capture_customized.xml  error_row_template.xml  fragment_detail.xml  fragment_detail_list.xml  fragment_input_layout.xml  regular_row_template.xml  results_generate_layout.xml  results_scan_layout.xml  results_top_display.xml  sample_custom_scanner.xml  toolbar.xml  transaction_item_layout.xml  transaction_list_layout.xml
app/src/main/res/raw/: description_tag_value.json  suggested_tag_value.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mastercard/labs/sng/qrscantester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
