<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="CustomizedCaptureActivity">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_scanner_layout="@layout/sample_custom_scanner" />

    <ImageView
        android:id="@+id/torch_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp"
        android:onClick="toggleTorch"
        android:src="@drawable/ic_torch" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp"
        android:onClick="goBack"
        android:src="@drawable/ic_arrow_back" />

    <Space
        android:id="@+id/spacer2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/spacer2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/zxing_transparent"
        android:fontFamily="sans-serif-thin"
        android:text="@string/string_scan_qr_code"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

</RelativeLayout>