<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="@color/colorWhite"
        tools:context="com.mastercard.labs.sng.qrscantester.results.InputAmountActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:toolbarTitle="@{@string/input_amout}" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="STORE"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/nameStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="##"
                        android:textSize="20dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:text="Input amount (Yen)" />

                <EditText
                    android:id="@+id/transactionAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="" />
            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/pay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/pay"
            android:textAllCaps="true"
            android:textSize="@dimen/size_x"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorAccent"
            android:onClick="requestPayment"/>

    </LinearLayout>
</layout>