<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="@color/colorWhite"
        tools:context="com.mastercard.labs.sng.qrscantester.TransactionListActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:toolbarTitle="@{@string/scan_results}" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/top_portion"
                    android:layout_alignTop="@+id/top_portion"
                    android:background="@drawable/background" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/top_portion">

                    <RelativeLayout
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_below="@+id/scan_btn"
                        android:background="@color/colorAccent" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/top_portion"
                    android:background="@color/colorWhite"
                    android:scrollbars="vertical" />
            </RelativeLayout>

        </ScrollView>


    </LinearLayout>
</layout>